# java-lessons-todolist

./: pom.xml
src/main/java/com/adstate/todoliste/: TodolisteApplication.java
src/main/java/com/adstate/todoliste/config/: SecurityConfig.java
src/main/java/com/adstate/todoliste/controllers/: GenerateJwtToken.java
src/main/java/com/adstate/todoliste/controllers/todoliste/: TodoListeController.java
src/main/java/com/adstate/todoliste/controllers/user/: HelloUserController.java
src/main/java/com/adstate/todoliste/datatype/: AuthenticateRequest.java  Role.java  TodoListe.java  User.java
src/main/java/com/adstate/todoliste/exceptions/: TodoListeNotFoundException.java
src/main/java/com/adstate/todoliste/filter/: JwtFilter.java
src/main/java/com/adstate/todoliste/repository/: RoleRepository.java  TodoListeRepository.java  UserRepository.java
src/main/java/com/adstate/todoliste/services/tasks/: TodoListServices.java  TodoListServicesImpl.java
src/main/java/com/adstate/todoliste/services/users/: MyUserDetails.java  MyUserDetailsServices.java
src/main/java/com/adstate/todoliste/utils/: GenerateAccessToken.java  InitializeUsers.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/adstate/todoliste/: TodolisteApplicationTests.java
src/test/java/com/adstate/todoliste/controllers/: GenerateJwtTokenTest.java
src/test/java/com/adstate/todoliste/controllers/todoliste/: TestSecuredTodoListRestApi.java  TodoListeControllerTest.java
src/test/java/com/adstate/todoliste/datatype/: TodoListeTest.java
src/test/java/com/adstate/todoliste/services/tasks/: TodoListServicesImplTest.java
src/test/java/com/adstate/todoliste/utils/: BcryptEcoderGeneratorTest.java
